# teste-ans

./: .gitignore
pdf-to-csv/: pdf_debug.txt  pom.xml  procedimentos.csv
pdf-to-csv/src/main/java/com/ans/: PdfToCsv.java
pdf-to-csv/src/test/java/com/ans/: AppTest.java
test3-database/: _nullable,  pom.xml  query_results.md
test3-database/sql_scripts/: 01_create_tables.sql  02_analytical_queries.sql
test3-database/src/main/java/com/ans/: ANSDataImporter.java  FileDownloader.java
web-scraping/: pom.xml
web-scraping/src/main/java/com/ans/: App.java
